<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/javalogyMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_javalogy"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="50dp"
            android:background="#10000000">

            <EditText
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/textUsername"
                android:inputType="text"
                android:hint="@string/edittext_hint_username"/>

            <EditText
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/textPassword"
                android:inputType="textPassword"
                android:hint="@string/edittext_hint_password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_label_login"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:id="@+id/buttonLogin"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>